<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7">

        <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/etExpr"
                android:layout_weight="0.2"
                android:editable="false"
                android:inputType="none"
                android:textSize="35dp"
                android:enabled="true"
                />

        <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Del"
                android:id="@+id/btCtrlDelete"
                android:layout_weight="0.8"/>
    </TableRow>

    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp">

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="1">

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="sin"
                    android:id="@+id/btFnSin"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:layout_marginTop="0dp"/>

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="cos"
                    android:id="@+id/btFnCos"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:layout_marginTop="0dp"/>

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="tan"
                    android:id="@+id/btFnTan"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:layout_marginTop="0dp"/>

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="abs"
                    android:id="@+id/btFnAbs"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:layout_marginTop="0dp"/>

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="to_rad"
                    android:id="@+id/btFnToRad"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:layout_marginTop="0dp"/>
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="0dp"
                android:id="@+id/tableRow"
                android:layout_weight="1">

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="arcsin"
                    android:id="@+id/btFnAsin"
                    android:layout_column="0"
                    android:layout_weight="1"/>

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="arccos"
                    android:id="@+id/btFnAcos"
                    android:layout_column="1"
                    android:layout_weight="1"/>

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="arctan"
                    android:id="@+id/btFnAtan"
                    android:layout_column="2"
                    android:layout_weight="1"/>

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Pi"
                    android:id="@+id/btConstPi"
                    android:layout_column="3"
                    android:layout_weight="1"/>

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="e"
                    android:id="@+id/btConstE"
                    android:layout_column="4"
                    android:layout_weight="1"/>
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="0dp"
                android:id="@+id/tableRow1"
                android:layout_weight="1">

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="ln"
                    android:id="@+id/btFnLn"
                    android:layout_column="0"
                    android:layout_weight="1"/>

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="log"
                    android:id="@+id/btFnLog"
                    android:layout_column="1"
                    android:layout_weight="1"/>

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="sqrt"
                    android:id="@+id/btFnSqrt"
                    android:layout_column="2"
                    android:layout_weight="1"/>

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/btFnFloor"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:text="floor"/>

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/btFnDorbnaya"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:text="[Empty]"/>
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="0dp"
                android:id="@+id/tableRow2"
                android:layout_weight="1">

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="^"
                    android:id="@+id/btOpPow"
                    android:layout_column="0"
                    android:layout_weight="1"/>

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="fact"
                    android:id="@+id/btFnFactor"
                    android:layout_column="1"
                    android:layout_weight="1"/>

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="rand"
                    android:id="@+id/btFnRnd"
                    android:layout_column="2"
                    android:layout_weight="1"/>

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="∫"
                    android:id="@+id/btCtrlIntegralMode"
                    android:layout_column="3"
                    android:layout_weight="1"/>

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="G(x)"
                    android:id="@+id/btCtrlGrahicsTools"
                    android:layout_column="4"
                    android:layout_weight="1"/>
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="1"
                    android:id="@+id/btDig1"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:textSize="30dp"/>

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="2"
                    android:id="@+id/btDig2"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:textSize="30dp"/>

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="3"
                    android:id="@+id/btDig3"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:textSize="30dp"/>

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="+"
                    android:id="@+id/btOpAdd"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:textSize="30dp"
                    android:cursorVisible="false"
                    android:textColor="#b7b7b7"/>

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="-"
                    android:id="@+id/btOpSub"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:textSize="30dp"
                    android:cursorVisible="false"
                    android:textColor="#b7b7b7"/>
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="4"
                    android:id="@+id/btDig4"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:textSize="30dp"/>

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="5"
                    android:id="@+id/btDig5"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:textSize="30dp"/>

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="6"
                    android:id="@+id/btDig6"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:textSize="30dp"/>

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="*"
                    android:id="@+id/btOpProd"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:textSize="30dp"
                    android:cursorVisible="false"
                    android:textColor="#b7b7b7"/>

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="/"
                    android:id="@+id/btOpDev"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:textSize="30dp"
                    android:cursorVisible="false"
                    android:textColor="#b7b7b7"/>
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="7"
                    android:id="@+id/btDig7"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:textSize="30dp"/>

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="8"
                    android:id="@+id/btDig8"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:textSize="30dp"/>

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="9"
                    android:id="@+id/btDig9"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:textSize="30dp"/>

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="("
                    android:id="@+id/btOpOpBr"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:textSize="30dp"
                    android:cursorVisible="false"
                    android:textColor="#b7b7b7"/>

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text=")"
                    android:id="@+id/btOpClBr"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:textSize="30dp"
                    android:cursorVisible="false"
                    android:textColor="#b7b7b7"/>
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="0"
                    android:id="@+id/btDig0"
                    android:layout_column="0"
                    android:layout_weight="0.49"
                    android:textSize="30dp"/>

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="."
                    android:id="@+id/btOpDot"
                    android:layout_column="1"
                    android:layout_weight="0.02"
                    android:textSize="30dp"/>

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="="
                    android:id="@+id/btOpEval"
                    android:layout_column="2"
                    android:layout_weight="0.49"
                    android:textSize="30dp"
                    android:cursorVisible="false"
                    android:textColor="#b7b7b7"
                    />

        </TableRow>
    </TableLayout>

</LinearLayout>

