<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="73dp"
            android:id="@+id/textViewCalc"/>
    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/buttonClear"
                    android:layout_weight="1"
                    android:text="Clear"
                    android:textColor="#960000"/>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/buttonDiv"
                    android:layout_weight="1"
                    android:text="/"
                    android:textColor="#00ffdb"/>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/buttonMul"
                    android:layout_weight="1"
                    android:text="*"
                    android:textColor="#00ffdb"/>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/buttonBcSpace"
                    android:layout_weight="1"
                    android:text="BcSp"
                    android:textColor="#960000"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/button7"
                    android:layout_weight="1"
                    android:text="7"
                    android:textColor="#000096"/>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/button8"
                    android:layout_weight="1"
                    android:text="8"
                    android:textColor="#000096"/>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/button9"
                    android:layout_weight="1"
                    android:text="9"
                    android:textColor="#000096"/>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/buttonSub"
                    android:layout_weight="1"
                    android:text="-"
                    android:textColor="#00ffdb"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/button4"
                    android:layout_weight="1"
                    android:text="4"
                    android:textColor="#000096"/>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/button5"
                    android:layout_weight="1"
                    android:text="5"
                    android:textColor="#000096"/>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/button6"
                    android:layout_weight="1"
                    android:text="6"
                    android:textColor="#000096"/>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/buttonAdd"
                    android:layout_weight="1"
                    android:text="+"
                    android:textColor="#00ffdb"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/button1"
                    android:layout_weight="1"
                    android:text="1"
                    android:textColor="#000096"/>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/button2"
                    android:layout_weight="1"
                    android:text="2"
                    android:textColor="#000096"/>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/button3"
                    android:layout_weight="1"
                    android:text="3"
                    android:textColor="#000096"/>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/buttonNeg"
                    android:layout_weight="1"
                    android:text="+/-"
                    android:textColor="#00ffdb"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/button0"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="#000096"/>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/buttonPoint"
                    android:layout_weight="1"
                    android:text="."
                    android:textColor="#000096"/>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/buttonABS"
                    android:layout_weight="1"
                    android:text="abs"
                    android:textColor="#ff008f"/>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/buttonRes"
                    android:layout_weight="1"
                    android:text="="
                    android:textColor="#00ffdb"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/buttonSIN"
                    android:layout_weight="1"
                    android:text="sin"
                    android:textColor="#ff008f"/>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/buttonCOS"
                    android:layout_weight="1"
                    android:text="cos"
                    android:textColor="#ff008f"/>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/buttonTAN"
                    android:layout_weight="1"
                    android:text="tan"
                    android:textColor="#ff008f"/>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/buttonCAT"
                    android:layout_weight="1"
                    android:text="cat"
                    android:textColor="#ff008f"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/buttonFact"
                    android:layout_weight="1"
                    android:text="fact"
                    android:textColor="#ff008f"/>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/buttonSQRT"
                    android:layout_weight="1"
                    android:text="sqrt"
                    android:textColor="#ff008f"/>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/buttonOpenSc"
                    android:layout_weight="1"
                    android:text="("
                    android:textColor="#00ffdb"/>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/buttonCloseSc"
                    android:layout_weight="1"
                    android:text=")"
                    android:textColor="#00ffdb"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#00005f">
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/buttonFx"
                    android:layout_weight="1"
                    android:text="f(x)="
                    android:textColor="#ffff00"/>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/buttonX"
                    android:layout_weight="1"
                    android:text="x"
                    android:textColor="#ffff00"/>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/buttonPaint"
                    android:layout_weight="1"
                    android:text="Paint"
                    android:textColor="#ffff00"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
